APP_NAME="Quizz"
APP_ENV=local
APP_KEY=base64:0o4/ZdoedVgRgzujFLzFwXfPorceKtVaCGbCoTWPrLI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mars.whg.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quizz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bafaacdc6b3e99
MAIL_PASSWORD=23570a4268b749
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@quizz.ro
MAIL_FROM_NAME="Quizz"

AWS_KEY=AKIAIXW5POS3PRHAV35Q
AWS_SECRET=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
AWS_REGION=eu-west-1
AWS_BUCKET=my-comptech-quizz
AWS_BASE_URL="https://s3-eu-west-1.amazonaws.com/my-comptech-quizz/"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
